spring.application.name=QuizeService

server.port=8081
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/myDB
jakarta.persistence.jdbc.url=jdbc:mysql://localhots:3306/myDB
spring.datasource.username=root
spring.datasource.password=SujeetKumar

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
